\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Light Source}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beam color representation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spectral power distribution}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPD example from \href  {http://www.lrc.rpi.edu/education/learning/terminology/spectralpowerdistribution.asp}{this website}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces discrete samples}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear function as gap filler}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Same amount of wavelengths, but different scales}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conventions}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Laser}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sky}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fading Spot Light}{8}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Spot Light - light is emitted from 1 point uniformly in cone}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fading Spot Light with slightly higher power}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Simple "from-LightSource" rendering}{11}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caustic only, on ring, low beam count}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top down, refraction of white light on prism}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diffuse torus, illuminated by SimpleSpotLight}}{12}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Renderer}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scene}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scene Objects}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Camera}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Light Sources}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Materials}{13}{subsection.3.5}}
