\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Light Source}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Color representation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sampling}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Examples}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Renderer}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Light Sources}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Materials}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Scene Objects}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Camera}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Scene}{3}{subsection.3.5}
